DATABASE_HOST=database
DATABASE_NAME=main
DATABASE_PASS=main
DATABASE_PORT=5432
DATABASE_USER=main
DATABASE_URI=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
NEXT_AUTH_JS_JWT_SECRET=4ZFBreoo7ELmOJKVZFFaRCtPaXoJ3OsTVM8LncY0Cv0=
NEXT_AUTH_JS_SECRET=FSL40NjHJCxg1YOC0qCieHUDqozfJerRIHx8yHdrxqM=